<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container {
            border: 0.25em solid lightgreen;
            padding: 2em;
        }

        #heading {
            text-align: center;
            color: green;
        }

        #inner-containers {
            display: flex;
            justify-content: center;
        }

        .inner-container {
            padding: 2em;
            width: 50%;
        }

        .inner-container p {
            margin-bottom: 1em;
        }



    </style>
</head>
<body>

    

    <div id="container">
        <h1 id="heading"></h1>
        <div id="inner-containers">
            
        </div>
        

    </div>
    


    <script src="api-1-data.js"></script>
</body>
</html>